#spring.profiles.active=dev
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never
app.userName = ${USERNAME}


#DB Conection (postgresSQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=postgres
spring.datasource.password=admin159
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


## JWT
app.jwt.jwtCookie = cookie
app.jwt.secret = franCortex
app.jwt.expiration-ms = 86400000