#spring.profiles.active=dev
server.port=8080
#server.error.include-message=always
#server.error.include-stacktrace=always
app.userName = ${USERNAME}
#spring.security.user.name=franco
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN