
server.port=8080
server.error.include-message=never
server.error.include-stacktrace=never
app.userName = ${USERNAME}

spring.security.user.name=franco
spring.security.user.password=1234
spring.security.user.roles=ADMIN